


.about-body{
    background:@midnight-blue;
}

.about-nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    opacity:.7;
}

.header{
    h1{
        color:white;
        padding:20px;
        text-align:center;
        font-size:3.5rem;

        &:hover{

            transform:rotate(20deg);
        }

    }
    color:white;
}

.main-content{
    margin-top:125px;
    color:white;
}