// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width:100%
      }
    }

    @media @phone{
      .none{
        display:none;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      border:none;
      display:flex;
      flex-wrap: wrap-reverse;
      padding:10px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@ebony-clay,white );
        width:100px;
        text-align:center;
        padding:10px 15px;
        border-radius:10px;
        font-size:1.2rem;

        @media @phone{
          width:auto;
          border-radius:0;
          padding:15px;
          font-size:2rem;
        }

        &:hover{
          .button(@river-bend,@lavendar);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:100%;
        margin:0;
        margin-bottom:25px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    
  }
}// home