// Navigation code here

.nav-container{
    background: @wild-sand;
    color:@ebony-clay;
    padding:20px 0;
    .flex(column, center, center);

    h1{
        font-size:3.5em;
        margin-bottom:10px;
    }

    nav{
        .flex(row, space-around, center); 
        a{
            text-decoration:none;
            color:@ebony-clay;
            padding:10px;
            font-size:1.5em;
        }
    }
}